# The name of your scheduler instance.
org.quartz.scheduler.instanceName = MyScheduler

# Configure thread pool
org.quartz.threadPool.threadCount = 2


#============================================================================
# Configure JobStore to use JDBC JobStore (JobStoreTX or JobStoreCMT)
#===========================================================================

org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# The JDBC JobStore class to use - JobStoreTX manages its own transactions
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# The name of the DataSource configured for this JobStore
org.quartz.jobStore.dataSource = myDS

# Use clustered JobStore (for high availability)
org.quartz.jobStore.isClustered = true

# Set the table prefix for Quartz tables
org.quartz.jobStore.tablePrefix = QRTZ_


#============================================================================
# Configure DataSource for MySQL
#============================================================================

# The DataSource name
org.quartz.dataSource.myDS.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/gitschedulerDB
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = Hour123*/*@@
quartz.jdbc.initialize-schema= always

# Optional: Set maximum connections for the DataSource
# org.quartz.dataSource.myDS.maxConnections = 5

# Optional: Set connection validation
org.quartz.dataSource.myDS.validationQuery = SELECT 1