spring.application.name=gitscheduler
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database_hostname:port/DB_name
spring.datasource.username=DB_user
spring.datasource.password=
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# flyway its a formwork for database migrations :
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
# @Disable Automatic Migrations in Spring Boot
spring.flyway.enabled=false
