spring.application.name=gitscheduler
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gitschedulerDB
spring.datasource.username=root
spring.datasource.password=Hour123*/*@@
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# flyway its a formwork for database migrations :
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
# @Disable Automatic Migrations in Spring Boot
spring.flyway.enabled=false

# server.port=8081

# spring.jpa.show-sql: true


# # quratz config
# org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# org.quartz.jobStore.dataSource.url=jdbc:mysql://localhost:3306/gitschedulerDB
# org.quartz.jobStore.dataSource.username=root
# org.quartz.jobStore.dataSource.password=Hour123*/*@@
# org.quartz.jobStore.dataSource.username=root