spring.application.name=gitscheduler

server.servlet.context-path=/api


# jakarta to jakarta : https://jakarta.ee/blogs/jakarta-jakartaee-namespace-ecosystem-progress/


##########################
#        Hibernate       #
##########################
#@ connection with database .
jakarta.persistence.schema-generation.database.action=update
jakarta.persistence.provider=org.hibernate.jpa.HibernatePersistenceProvider
jakarta.persistence.schema-generation.database.action=update
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/YourDB?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
jakarta.persistence.jdbc.user=user
jakarta.persistence.jdbc.password=passwd

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=30
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

hibernate.id.optimizer.pooled.preferred= pooled-lo


# hibernate.transaction.jta.platform=true

##########################
#       Flyway
#########################
# flyway its a formwork for database migrations :
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
# @Disable Automatic Migrations in Spring Boot
spring.flyway.enabled=false


# server.shutdown=graceful
######################
#     Actuator
######################
management.endpoints.web.exposure.include=prometheus,info

