# The name of your scheduler instance.
org.quartz.scheduler.instanceName = MyScheduler

# Configure thread pool
org.quartz.threadPool.threadCount = 2

# Configure JobStore to use JDBC JobStore (JobStoreTX or JobStoreCMT)
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# Use clustered JobStore (for high availability)
org.quartz.jobStore.isClustered = true

# Set the table prefix for Quartz tables
org.quartz.jobStore.tablePrefix = QRTZ_


org.quartz.jobStore.dataSource = myDs
org.quartz.dataSource.myDs.driver = com.mysql.cj.jdbc.Driver
org.quartz.dataSource.myDs.URL = jdbc:mysql://localhost:3306/gitschedulerDB
org.quartz.dataSource.myDs.user = root
org.quartz.dataSource.myDs.password = Hour123*/*@@
org.quartz.dataSource.myDs.maxConnections = 5
org.quartz.jdbc.initialize-schema= always


# org.quartz.dataSource.myDs.provider = org.quartz.utils.C3p0PoolingConnectionProvider
